var DEBUG_MODE = 1
var VERSION = "1.2.6"
var USE_NOTIFY_BOT = true

var Author_UID = YourUID
var tg_token = 'YourBotToken'

var my_folder_id = 'YourGoogleDriveFolderIdToSaveScheduleJson'
var my_folder_name = 'schedule_json'

var user_info_spreadsheets_id = "YourGoogleDriveSpreadSheetsIdToRecordUser"
var user_using_record_sheet_name = "user using record"
var user_config_sheet_name = "user config"

var help_msg = "[台鐵時刻查詢] ver "+VERSION+" \n\
請輸入兩車站名，將告知火車班次。\n\
ex: 桃園 台北\n\
\n\
資料來源: https://data.gov.tw/dataset/6138\n\
開發者: @HenryLab\n"
